# WeatherPHP

Web Weather App write in PHP using symfony and openweathermap & accuweather API

_DISCLAMER_



**for the app work well, Please get your own API-key for _Accuweather_ and API-id for _Openweathermap_ **



## aditionnal files automations


in this repository, u can find two shell script:

* install.sh -> install dépandancies

* serv.sh -> launch symfony serv and encore front serv




## Controller


In src folder, u must find two controller:

* CityController.php: for the request of weather api

* LuckyController.php: who generate an random int
